{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberContext": "Server=DESKTOP-O5P3G6J;Database=MemberDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}